# Demo-Microservice-Based-.NET-Applications

./: .gitignore  README.md
src/App.APIGateway/: App.APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
src/App.APIGateway/Extensions/: AppAuthetication.cs  WebApplicationBuilderExtensions.cs
src/App.APIGateway/Properties/: launchSettings.json
src/App.Frontend/: App.Frontend.csproj  Dockerfile  Program.cs  SecurityHeadersAttribute.cs  appsettings.Production.json  appsettings.json
src/App.Frontend/Controllers/: AuthAPIController.cs  CartController.cs  HomeController.cs  Order.cs  OrderController.cs  ProductController.cs
src/App.Frontend/Extensions/: AuthExceptionRedirection.cs  WebApplicationBuilderExtensions.cs
src/App.Frontend/Models/: Cart.cs  CartDetail.cs  CartDetails.cs  CartHeader.cs  Error.cs  ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Pagination.cs  PaginationDTO.cs  Product.cs  ProductDTO.cs  RegisterationRequest.cs  Request.cs  Response.cs  StripeRequest.cs  Token.cs  User.cs
src/App.Frontend/Properties/: launchSettings.json
src/App.Frontend/Services/: ApiMessageRequestBuilder.cs  AuthAPIService.cs  AuthService.cs  BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
src/App.Frontend/Utility/: ApiAuthenticationHttpClientHandler.cs  StaticDetail.cs
src/App.Frontend/Views/: _ViewImports.cshtml
src/App.Services.AuthAPI/: .gitignore  App.Services.AuthAPI.csproj  App.Services.AuthAPI.http  App.Services.AuthAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/App.Services.AuthAPI/Controllers/: AuthAPIController.cs  HomeController.cs  WeatherForecastController.cs
src/App.Services.AuthAPI/Data/: ApplicationDbContext.cs
src/App.Services.AuthAPI/Extensions/: AppAuthetication.cs  DbContextConfiguration.cs  IdentityServer.cs  ProfileService.cs  RateLimiter.cs  SecurityHeadersAttribute.cs  ServiceExtensions.cs  Swagger.cs  WebApplicationBuilderExtensions.cs
src/App.Services.AuthAPI/Middlewares/: CustomExceptionMiddleware.cs
src/App.Services.AuthAPI/Migrations/: 20240826060537_InitialIdentityTable.Designer.cs  20240826060537_InitialIdentityTable.cs  20240827073332_UpdateUserTable.Designer.cs  20240827073332_UpdateUserTable.cs  20240917124102_token.Designer.cs  20240917124102_token.cs  20240918123143_InitialDBToAzure.Designer.cs  20240918123143_InitialDBToAzure.cs  20241114092232_InitialDB.Designer.cs  20241114092232_InitialDB.cs  20241118043313_InitialIdentityServerMigration.Designer.cs  20241118043313_InitialIdentityServerMigration.cs  20241123065655_InitialDb.Designer.cs  20241123065655_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/App.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterationRequest.cs  Response.cs  Token.cs  UserDTO.cs
src/App.Services.AuthAPI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/App.Services.AuthAPI/Properties/: launchSettings.json
src/App.Services.AuthAPI/Services/: AuthAPIService.cs  JwtTokenGenerator.cs  LoginAPIService.cs  RegisterAPIService.cs  SnowflakeIdGenerator.cs  TokenProvider.cs
src/App.Services.AuthAPI/Utility/: StaticDetail.cs
src/App.Services.AuthAPI/Views/: _ViewImports.cshtml
src/App.Services.AuthAPI/keys/: is-signing-key-B7F3776DD78FC82792C3795894E52E9E.json
src/App.Services.EmailAPI/: App.Services.EmailAPI.csproj  App.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
src/App.Services.EmailAPI/Data/: ApplicationDbContext.cs
src/App.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs  DbContextConfiguration.cs  RateLimiter.cs  ServiceExtensions.cs
src/App.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
src/App.Services.EmailAPI/Migrations/: 20241014120940_InitialDb.Designer.cs  20241014120940_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/App.Services.EmailAPI/Models/: EmailLogger.cs  device.cs
src/App.Services.EmailAPI/Properties/: launchSettings.json
src/App.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
src/App.Services.ProductAPI/: .gitignore  App.Services.ProductAPI.csproj  App.Services.ProductAPI.http  App.Services.ProductAPI.sln  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  compose.yaml  readwrite.doc
src/App.Services.ProductAPI/Controllers/: ProductAPI.cs  WeatherForecastController.cs
src/App.Services.ProductAPI/Data/: ApplicationDbContext.cs
src/App.Services.ProductAPI/Extensions/: DbContextConfiguration.cs  RateLimit.cs  RateLimitMiddleware.cs  RateLimiter.cs  RateLimiterTests.cs  RedisRateLimiter.cs  ServiceExtensions.cs  SwaggerIgnoreAttribute.cs  TokenBucketRateLimiter.cs  WebApplicationBuilderExtensions.cs
src/App.Services.ProductAPI/Migrations/: 20240904121551_InitProductAttributeTable.Designer.cs  20240904121551_InitProductAttributeTable.cs  20240904123559_InitProductTable.Designer.cs  20240904123559_InitProductTable.cs  20240919142516_InitialProductAPI.Designer.cs  20240919142516_InitialProductAPI.cs  20240923110020_InitialDb.Designer.cs  20240923110020_InitialDb.cs  20241008044224_update_product_add_description.Designer.cs  20241008044224_update_product_add_description.cs  20241009045730_update-product-nullable.Designer.cs  20241009045730_update-product-nullable.cs  20241010021551_update_product_FK.Designer.cs  20241010021551_update_product_FK.cs  20241021115530_update_product_price.Designer.cs  20241021115530_update_product_price.cs  20241022035934_InitialDb.Designer.cs  20241022035934_InitialDb.cs  20241022043159_update_product.Designer.cs  20241022043159_update_product.cs  ApplicationDbContextModelSnapshot.cs
src/App.Services.ProductAPI/Models/: Brand.cs  Color.cs  (+7 more)
(+649 files in other folders)
