<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\App.Data\App.Data.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="MailKit" Version="4.7.1.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
   <PackageReference Include="MimeKit" Version="4.7.1" />
 </ItemGroup>


</Project>
